<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Dev Program</title>


    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crete+Round">
 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes">



    <!-- ICON -->
    <link rel="icon" type="image/png" href="../Images/logo-ddp.png" />

    <!-- JS -->
    <script src="main.js"></script> 



   <meta property="og: description" content="Designer Dev Program est un serveur discord de développement"> 
   <meta property="og: image" content="../Images/logo-ddp"> 


   <script src="script.js"  type="text/javascript" ></script>
    
    
    <meta name="description" content="Designer Dev Program est un serveur discord sur le développement">

</head>
<body>


    <header>

    


           <div class="header">
                <a href="../index.html"><h1>Designer Dev Program <span class="point">.</span></h1></a>

            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a> <li>
                    <li><a href="https://discord.gg/cW5JQfrSkb" target="_blank">Invitation</a> <li>
                    <li><a href="../presentation.html">Présentation</a> <li>
                    <li><a href="../concours.html">Concours</a> <li>
                    <li><a href="info.html">S'enregistrer</a> <li>
                    
                </ul>
                </nav>
           </div>
    </header>


    

 <h1 style="color: brown; text-align: center; margin-bottom: 200px;">Vous avez été déconnecté du site !</h1>


    <div class="login-btn">
        <h3> <a href="../index.html"> Accueil </a></h3>
    </div>






    <footer>
        <div class="div-footer">
        <h1>Designer Dev Program <span class="point">.</span></h1>

        <h3> Copyright &COPY;2021 - Tout droits résérvés</h3>
    </div>


    </footer>



    


</body>
</html>



<style>


    /* HEADER */


header {
    height: 120px;
  
}


header h1 {
    float: left;
    margin-top: 32px;
    margin-left: auto;
    margin-left: 5px;
    font-size: 40px;
}





header nav {
    float: right;
    margin-top: 50px;
   
}


header nav ul li {
    display: block;
    float: left;
} 



header nav ul li a {
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 20px;
}


.login-btn {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    text-align: center;
    width: 160px;
    height: 40px;
    margin-top: 100px;
    border: 2px solid black;
    border-radius: 5px;
    background: brown;
    padding-top: 20px;

    text-transform: uppercase;
    filter:brightness(2.1);
}

    
    
</style>
