<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Dev Program</title>


    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crete+Round">
 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes">



    <!-- ICON -->
    <link rel="icon" type="image/png" href="../Images/logo-ddp.png" />

    <!-- JS -->
    <script src="main.js"></script> 



   <meta property="og: description" content="Designer Dev Program est un serveur discord de développement"> 
   <meta property="og: image" content="../Images/logo-ddp">
    
    
    <meta name="description" content="Designer Dev Program est un serveur discord sur le développement">
</head>
<body>


    <header>

    


           <div class="header">
                <a href="../index.html"><h1>Designer Dev Program <span class="point">.</span></h1></a>

            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a> <li>
                    <li><a href="https://discord.gg/cW5JQfrSkb" target="_blank">Invitation</a> <li>
                    <li><a href="../presentation.html">Présentation</a> <li>
                    <li><a href="../concours.html">Concours</a> <li>
                    <li><a href="info.html">S'enregistrer</a> <li>
                    
                </ul>
                </nav>
           </div>
    </header>




    <section>

       




  


        <section>
            <div class="input" style="margin-top: 200px;">


                <div class="prenom">
                      <form>
                          <h3>Identifiant</h3>
                              <label for="identifiant">
                              <input id="identifiant" placeholder=" Identifiant">
                              </label>
                      </form>
                  </div>

                  <div class="mdp">
                    <form>
                            <h3>Mot de passe :</h3>
                            <label for="mdp">
                                <input id="MDP" placeholder=" Mot de passe">
                            </label>
                    </form>
                </div>


              </div>
            
            <div style=" margin-left: auto; margin-right: auto; text-align:center; margin-bottom: 200px;">
        <button type="button" onclick="getInputValue();" style="background-color: brown; width: 150px; height: 50px; color: yellow; margin-left: auto; margin-right: auto; margin-bottom: 200px; text-align:center;">
            <h3> Confirmer </a></h3>
        </button>
           </div>
        <script type="text/javascript" src="../assets/js/signin.js"></script>


        </section>



    <footer>
        <div class="div-footer">
        <h1>Designer Dev Program <span class="point">.</span></h1>

        <h3> Copyright &COPY;2021 - Tout droits résérvés</h3>
    </div>


    </footer>



    


</body>
</html>




<style>

.input {
    text-align: center;
    margin-bottom: 100px;
}


.input h3 {
    margin-bottom: 10px;
    font-size: 30px;
}



.prenom input{
    color: blue;
    font-size: 30px;
    border-color: blue;
    border-width: 3px;
    margin-bottom: 50px;
}



.mdp input{
    color: blue;
    font-size: 30px;
    border-color: blue;
    border-width: 3px;
    margin-bottom: 50px;
}

.logout-confirm {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    text-align: center;
    width: 160px;
    height: 50px;
    margin-top: 100px;
    border: 2px solid black;
    border-radius: 5px;
    background: brown;
    padding-top: 10px;

    text-transform: uppercase;
    filter:brightness(2.1);
}


</style>
