<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Dev Program</title>


    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crete+Round">
 

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes">



    <!-- ICON -->
    <link rel="icon" type="image/png" href="Images/logo-ddp.png" />

    <!-- JS -->
    <script src="main.js"></script> 



   <meta property="og: description" content="Designer Dev Program est un serveur discord de développement"> 
   <meta property="og: image" content="Images/logo-ddp"> 


   <script src="script.js"  type="text/javascript" ></script>

</head>
<body>


    <header>

    


           <div class="header">
                <a href="index.html"><h1>Designer Dev Program <span class="point">.</span></h1></a>

            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a> <li>
                    <li><a href="https://discord.gg/cW5JQfrSkb" target="_blank">Invitation</a> <li>
                    <li><a href="presentation.html">Présentation</a> <li>
                    <li><a href="concours.html">Concours</a> <li>
                    <li><a href="info.html">S'enregistrer</a> <li>
                    
                </ul>
                </nav>
           </div>
    </header>



    <section>

        <div style="text-align: center; margin-top: 50px;">
            <img src="Images/logo-ddp.png" style="border-radius: 100%; border: darkblue solid 4px;" width="10%" draggable="false">
      </div>
      

        <div class="button1">
            <h3><a href="https://discord.gg/cW5JQfrSkb" target="_blank" >Rejoindre</a></h3>
        </div>




  

        <div class="login-btn">
            <h3> <a href="enreg-deco/login.html"> S'enregistrer </a></h3>
        </div>

        <div class="logout-btn">
            <h3> <a href="enreg-deco/login.html"> Se déconnecter </a></h3>
        </div>






    <footer>
        <div class="div-footer">
        <h1>Designer Dev Program <span class="point">.</span></h1>

        <h3> Copyright &COPY;2021 - Tout droits résérvés</h3>
    </div>


    </footer>



    


</body>
</html>




<style>

.login-btn {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    text-align: center;
    width: 160px;
    height: 40px;
    margin-top: 100px;
    border: 2px solid black;
    border-radius: 5px;
    background: brown;
    padding-top: 20px;

    text-transform: uppercase;
    filter:brightness(2.1);
}


.logout-btn {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    text-align: center;
    width: 160px;
    height: 50px;
    margin-top: 100px;
    border: 2px solid black;
    border-radius: 5px;
    background: brown;
    padding-top: 10px;

    text-transform: uppercase;
    filter:brightness(2.1);
}


</style>
